# week3assessment_fil

./: .classpath  .project  Assessment3.sql  pom.xml
src/main/java/com/springmvc/: App.java
src/main/java/com/springmvc/model/: Admin.java  Course.java  Faculty.java
src/main/java/com/springmvc/repository/: AdminRepository.java  CourseRepository.java  FacultyRepository.java
src/main/java/com/springmvc/service/: AdminService.java  CourseService.java  FacultyService.java
src/main/java/com/springmvc/service/controller/: AdminController.java  CourseController.java  FacultyController.java
src/resources/: application.properties
